<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Microsite</title>
    
    <style>
        body {
            background-image: url(Aleppo_and_the_citadel.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        
            
        
            
        }

        section {
            text-align: center;
            background-color: rgba(0,0,0,0.2)
        }

        h1 {
            font-size: 60px;
            color: red;
        }

        h2 {
            font-size: 40px;
            color: blue
        }
        
        

        p {
            font-size: 30px;
            color: yellow;
            
        }
        p.city {
            position: absolute;
            bottom: 0;
        }
        
    </style>
     
    
</head>



<body>
    <section>

        <h1>Vielen Dank</h1>

        <h2>Frau Schmiedel</h2>

        <p>Mit Ihrer Unterstützung starte ich in eine neue berufliche Zukunft.
        </p>
        <p>Yaman Katmawi<br>Digital Career Institute
        
        </p>
        <p class="city">Aleppo City</p>

    </section>


</body></html>
